* {
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    height: 530px;
    width: 100vw;
    padding-top: 100px;
    align-content: center;
    justify-content: space-around;
}

.descuentos {
    background-color: #1CD1B0;
    font-size: 16px;
    padding: 20px;
    width: 100vw;

}

.titulo {
    background-color: #00669F;
    padding: 30px 11px 30px 30px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    width: 100vw;
    display: flex;

}

.card {
    display: flex;
    background-color: #F3F3F3;
    width: 300px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;

}

.container img {
    display: flex;
    border-radius: 50%;
    justify-content: center;
}

.container h2 {
    display: flex;
    padding: 20px;

}
.parrafo {
    display: flex;
    padding: 8px;
    font-size: 18px;
    align-items: center;

}
button {
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    background-color: #00669F;
    font-size: 15px;
    padding: 10px;
    border: none;
    color: #ffffff;

}
.card2 {
    background-color: #F3F3F3;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
}
.container2 img {

    display: flex;
    border-radius: 50%;

    z-index: 3;

}
.container2 h2 {
    display: flex;
    padding: 20px;
}
.card3 {
    display: flex;
    background-color: #F3F3F3;
    width: 300px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -80px;
    z-index: 1;


}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    position: relative;
    top: -80px;


}

.fondo1 {
    height: auto;
    width: 300px;
}

footer div {
    background-color: #00669F;
    padding: 20px;
    margin-top: 100px;
    color: #ffffff;
    width: 100vw;
}


    .like {
        position: relative;
        display: flex;
        top: -9vw;
        left: 1vw;
        
    }




    @media (max-width: 1280px) {


        section {
            height: auto;
            width: 90vw;
            padding-bottom: 0px;
            padding-top: 0px;
            margin: 5vh 5vw 5vh 5vw;
            flex-wrap: wrap;
            justify-content: center;
            box-sizing: border-box;
        }
    
        .card3 {
            margin-top: 5vh;
            width: 70vw;
            height: 100%;
        }
        .card2 {
            margin-top: 5vh;
            width: 70vw;
            height: 100%;
        }
        .card {
            margin-top: 5vh;
            width: 70vw;
            height: 100%;
        }
        .fondo1 {
            height: auto;
            width: 70vw;
        }
        .fondo2 {
            height: auto;
            width: 70vw;
        }
    
        footer div {
            margin-top: 20px;
            
        }
       .like {
            position: relative;
            display: flex;
            top: -40vw;
            left: 5vw;
            
        }
    }

    


